#1.중첩리스트
#리스트 붙이기(+)와 append 연산의 차이점 자세히 알아보기
xs1 = [1,2,3] #   1,2,3     [4]
#위치번호          0 1 2      0
xs1 = xs1 + [4] # 기존의 xs1이던 [1,2,3]은 아예 사라짐.(더 이상 이 리스트에 접근불가능)
xs2 = [1,2,3]
xs2.append(4)#xs2( : 리스트 오브젝트)에 4를 붙일것을 요구함
#원래      1,2,3     에 4가 추가됨.
#위치번호   0 1 2       3
def test1(xs):
    xs = xs+ [6]
def test2(xs):
    xs.append(6)

xs1 = [1,2,3,4,5]
xs2 = [1,2,3,4,5]
test1(xs1)
#>> [1,2,3,4,5]  안붙음 xs1값은 그대로 있음.
test2(xs2)
#>> [1,2,3,4,5,6]붙음

def test1_1(xs):
    xs = xs + [6]
    return xs
#>>이렇게 짜면 test1_1(xs1) = [1,2,3,4,5,6]으로 붙어서 나옴.
#(원래 xs1 = [1,2,3,4,5]은 그대로 남아있음.)
#그러나 append함수는 원래의 함수를 변경시킴(원래값은 사라짐)  --- 위험
def test3(xs):
    xs += [6]
xs3 = [1,2,3,4,5]
#>>xs3 = [1,2,3,4,5,6]
xs3.reverse()
#>>xs3 = [6,5,4,3,2,1]   원래 xs3 = [1,2,3,4,5,6]은 사라짐.
#원래 값 사라지지않도록 함수 정의
def reverse(xs):
    xs = xs[:] #xs를 똑같은것을 하나 복사해둔 기후 xs[:]을 가지고 함수를 작동시킴.
    xs.reverse()
    return xs
reverse(xs3)
#뒤집혀서 나옴 but 원래 xs3은 그대로 있음

#연습문제 - Deep Reverse

#대칭정방행렬 검사하기
#정방행렬 >> 행 갯수 = 열 갯수
